# suppress inspection "UnusedProperty" for whole file
server.port=8080
# Database Properties
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

# Product
rabbitmq.product-exchange-name=${RABBITMQ_PRODUCT_EXCHANGE_NAME}
rabbitmq.product-queue-name=${RABBITMQ_PRODUCT_QUEUE-NAME}
rabbitmq.product-routing-key=${RABBITMQ_PRODUCT_ROUTING_KEY}

#SECRET
jwt.secret.key=${JWT_SECRET_KEY}
