server.port=8081

# suppress inspection "UnusedProperty" for whole file
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/frt?currentSchema=ecommerce-platform
spring.datasource.username=postgres
spring.datasource.password=root1234

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ecommerce_platform