# suppress inspection "UnusedProperty" for whole file
server.port=8080

# Database Properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#SECURITY
jwt.secret.key=${JWT_SECRET_KEY}

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

spring.pad.queue.name=${RABBITMQ_PAD_QUEUE_NAME}
spring.pad.exchange.name=${RABBITMQ_PAD_EXCHANGE_NAME}
spring.pad.routing.key=${RABBITMQ_PAD_ROUTING_KEY}

