# suppress inspection "UnusedProperty" for whole file
server.port=8083

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/frt?currentSchema=ecommerce-platform
spring.datasource.username=postgres
spring.datasource.password=root1234

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ecommerce_platform


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password
# Notification
rabbitmq.product-exchange-name=notificationExchange
rabbitmq.product-routing-key=notificationRoutingKey