# suppress inspection "UnusedProperty" for whole file
server.port=8083

# Database Properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
# Notification
rabbitmq.notification-exchange-name=${RABBITMQ_NOTIFICATION_EXCHANGE_NAME}
rabbitmq.notification-routing-key=${RABBITMQ_NOTIFICATION_ROUTING_KEY}
rabbitmq.notification-queue-name=${RABBITMQ_NOTIFICATION_QUEUE_KEY}