# suppress inspection "UnusedProperty" for whole file
server.port=8083

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/frt
spring.datasource.username=postgres
spring.datasource.password=root1234

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password

# Notification
rabbitmq.notification.exchange.name=notificationExchangeName
rabbitmq.notification.routing.key=notificationRoutingKey
rabbitmq.notification.queue.name=notificationQueueName