# suppress inspection "UnusedProperty" for whole file
server.port=8080
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/frt
spring.datasource.username=postgres
spring.datasource.password=root1234
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#SECURITY
jwt.secret.key=645367566B59703373367638792F423F4528482B4D6251655468576D5A713474
# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password
# Product RabbitMq
rabbitmq.product-exchange-name=productExchangeName
rabbitmq.product-queue-name=productQueueName
rabbitmq.product-routing-key=productRoutingKey
# Notification
rabbitmq.notification-exchange-name=notificationExchangeName
rabbitmq.notification-routing-key=notificationRoutingKey
rabbitmq.notification-queue-name=notificationQueueName
# PAD RabbitMq
rabbitmq.pad-queue-name=padQueueName
rabbitmq.pad-exchange-name=padExchangeName
rabbitmq.pad-routing-key=padQueueName
