# suppress inspection "UnusedProperty" for whole file
server.port=8082

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/frt?currentSchema=ecommerce-platform
spring.datasource.username=postgres
spring.datasource.password=root1234

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ecommerce_platform

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password

# Product RabbitMq
rabbitmq.product-exchange-name=productExchange
rabbitmq.product-routing-key=productRoutingKey
rabbitmq.product-queue-name=productQueue

# Notification RabbitMq
rabbitmq.notification-exchange-name=notificationExchange
rabbitmq.notification-routing-key=notificationRoutingKey
rabbitmq.notification-queue-name=notificationQueue

# PAD RabbitMq
rabbitmq.pad-exchange-name=padExchange
rabbitmq.pad-routing-key=padRoutingKey
rabbitmq.pad-queue-name=padQueue
