# suppress inspection "UnusedProperty" for whole file
server.port=8082
# Database Properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#SECURITY
jwt.secret.key=${JWT_SECRET_KEY}
# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
# Product RabbitMq
rabbitmq.product-exchange-name=${RABBITMQ_PRODUCT_EXCHANGE_NAME}
rabbitmq.product-routing-key=${RABBITMQ_PRODUCT_ROUTING_KEY}
rabbitmq.product-queue-name=${RABBITMQ_PRODUCT_QUEUE_NAME}
# Notification RabbitMq
rabbitmq.notification-exchange-name=${RABBITMQ_NOTIFICATION_EXCHANGE_NAME}
rabbitmq.notification-routing-key=${RABBITMQ_NOTIFICATION_ROUTING_KEY}
rabbitmq.notification-queue-name=${RABBITMQ_NOTIFICATION_QUEUE_NAME}
# PAD RabbitMq
rabbitmq.pad-exchange-name=${RABBITMQ_PAD_EXCHANGE_NAME}
rabbitmq.pad-routing-key=${RABBITMQ_PAD_ROUTING_KEY}
rabbitmq.pad-queue-name=${RABBITMQ_PAD_QUEUE_NAME}
